$green: #70c270;
$light: #f5fafe;
$dark: #081530;
$blue: #269ed9;
$orange: #f5b83d;
$gradient: radial-gradient(1508.23% 99.48% at 50% 0%, #05132e 41.15%, #364d63 100%);
$buttonsGradient: radial-gradient(317.37% 116.72% at 100% 87.5%, #70c270 0%, #269ed9 100%);
$gradientText: linear-gradient(142deg, rgba(38, 158, 217, 1) 0%, rgba(112, 194, 112, 1) 100%);

/* Шрифты */
@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Bold.eot');
  src: local('☺️'), url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Light.eot');
  src: local('☺️'), url('fonts/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Medium.eot');
  src: local('☺️'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Regular.eot');
  src: local('☺️'), url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
/* Обнуляющий код */
* {
  position: relative;
  margin: 0px;
  padding: 0px;
  list-style: none;
  vertical-align: top;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;
  background: none;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
a {
  text-decoration: none;
}
/* Общие стили */

body {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: $light;
}
.container {
  max-width: 100%;
  width: 100%;
  padding: 40px 45px 40px 135px;
  @include resp(
    padding,
    (
      xs: 120px 16px 40px 16px,
      md: 120px 40px 40px 40px,
      lg: 140px 40px 40px 40px,
    )
  );
}
img {
  width: 100%;
  height: 100%;
}
.title-gradient {
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(-90deg, #70c270 0%, #269ed9 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
  width: 300px;
  flex-shrink: 0;
}
.blue {
  color: $blue;
}
.green {
  color: $green;
}
.orange {
  color: $orange;
}
.content-header__left {
  display: flex;
  gap: 60px;
}
.content {
  width: 100%;
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}
.content-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}
.content-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 52px;
  row-gap: 20px;
}

/* swiper */

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-scrollbar {
  background: #d9d9d9 !important;
  margin-top: 50px !important;
  position: relative !important;
}

.swiper-scrollbar-drag {
  background: linear-gradient(to right, #269ed9, #70c270) !important;
}

.swiper-horizontal {
  overflow: hidden;
}
.logo {
  background: url('../img/logo.svg') top center no-repeat;
  width: 100%;
  height: 34px;
  transition: all 0.3s linear;
  display: block;
}

.header {
  width: 96px;
  background: var(--gradient);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  &:hover .social-links {
    display: flex;
    flex-direction: row;
  }
  .header-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    &__bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 100%;
    }
    &__bottom-bottom {
      display: flex;
      flex-direction: column;
      gap: 52px;
      width: 100%;
      padding: 0px 20px;
      margin-bottom: 32px;
    }
  }
  .menu-link.policy span {
    font-size: 14px;
    padding: 0;
  }
}

.menu-btn {
  display: none;
  background: url('../img/charm_menu-hamburger.svg') top center no-repeat;
  width: 40px;
  height: 40px;
}

.menu-list {
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.menu-link {
  display: flex;
  align-items: center;
  transition: all 2s linear;
  a {
    color: $light;
  }
  span {
    font-size: 15px;
    font-weight: 400;
  }
}

.menu-link-icon {
  &::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    flex-shrink: 0;
  }

  &.gid::before {
    background-image: url('../img/Gid-icon.svg');
  }

  &.mobile::before {
    background-image: url('../img/Mobile-icon.svg');
  }

  &.about::before {
    background-image: url('../img/About-icon.svg');
  }

  &.contact::before {
    background-image: url('../img/Contact-icon.svg');
  }

  &.support::before {
    background-image: url('../img/Support-icon.svg');
  }

  &.gid:hover::before {
    background-image: url('../img/gid-color.svg');
  }

  &.mobile:hover::before {
    background-image: url('../img/mobile-color.svg');
  }

  &.about:hover::before {
    background-image: url('../img/about-color.svg');
  }

  &.contact:hover::before {
    background-image: url('../img/contact-color.svg');
  }

  &.support:hover::before {
    background-image: url('../img/support-color.svg');
  }
}

.social-links {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    flex-shrink: 0;
  }
}
// .social-link mail {
//   display: none;
// }

.social-link {
  &.youtube::before {
    background-image: url('../img/YouTube.svg');
  }

  &.vk::before {
    background-image: url('../img/VK.svg');
  }

  &.vk:hover::before {
    background-image: url('../img/vk-color.svg');
  }

  &.youtube:hover::before {
    background-image: url('../img/youtube-color.svg');
  }
}

.mobile-application-download {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.appstore {
  width: 176px;
  height: 54px;
  display: block;
}

.content-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 92px;
}

.block-download {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.advantages-mobile-application {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 40px;
}
.mobile-application-header__description {
  max-width: 364px;
}

.appstore-utp {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 72px;
  margin-top: 100px;
  max-width: 560px;
  grid-column: 1/3;
}

.advantages-title {
  font-size: 28px;
  font-weight: 700;
}

.advantages-description {
  font-size: 24px;
  font-weight: 400;
}

.advantages-circle::before {
  border-radius: 50%;
  content: '';
  display: block;
}

.circle-1 {
  width: 254px;
}

.circle-2 {
  width: 153px;
}

.circle-1::before {
  width: 120px;
  height: 120px;
  background: $green;
  position: absolute;
  top: -47px;
  left: -74px;
}

.circle-2::before {
  width: 80px;
  height: 80px;
  background: $orange;
  position: absolute;
  top: -39px;
  left: -50px;
}

.mobile-application-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 92px;
}

.mobile-application-content__left {
  transform: translateY(-12%);
}

.mobile-application-content__slider {
  width: 100%;
  max-width: 700px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-application-content__slider .swiper-container {
  max-width: 500px;
}

.mobile-application-content__slider .swiper-scrollbar {
  width: 100%;
}

.mobile-application-content__slider .swiper-slide {
  width: 600px;
}

.close-button {
  display: none;
}

/* Страница ABOUT */

.mobile-application-about .content-header__left {
  gap: 40px;
}
.mobile-application-about .title-gradient {
  width: 160px;
}
.mobile-application-about .advantages-circle.circle-2 {
  top: -25px;
}
.mobile-application-about .circle-1::before {
  width: 80px;
  height: 80px;
  background: $orange;
  top: -39px;
  left: -50px;
}

.mobile-application-about .circle-2::before {
  width: 60px;
  height: 60px;
  background: $green;
  top: -20px;
  left: -20px;
}
.mobile-description {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 95px;
  margin-bottom: 100px;
  margin-top: 55px;
}
.content-description span {
  color: $green;
}
.mobile-application-about .mobile-application-content__left {
  transform: translateY(0);
}
.content-vertical {
  display: flex;
  gap: 20px;
}
.vertical {
  /* position: absolute;
  top: 0;
  left: 0; */
  margin: 0;
  text-align: right;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
.story ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  counter-reset: myCounter;
}
.story li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 10px 0px;

  line-height: 1.4;
}
.story li::before {
  flex-shrink: 0;
  display: block;
  width: 8px;
  height: 8px;
  background-color: $orange;
  border-radius: 50%;
}
.story ul li::before {
  content: '';
  top: 7px;
  position: relative;
}
.test1 {
  border: 1px solid red;
  width: 100%;
  height: 100px;
  @include resp(
    background,
    (
      xs: red,
      sm: green,
      md: blue,
      lg: yellow,
      xl: orange,
      xxl: black,
    )
  );
}
/* Хедер */
@media screen and (min-width: 1025px) {
  .header {
    width: 96px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s linear;
    &:hover {
      width: 182px;
      transition: all 0.3s linear;
      .logo {
        height: 65px;
      }
      .header-block {
        &__bottom {
          align-items: flex-start;
        }
      }
      .menu-link {
        span {
          transition: opacity 0.3s linear 0.3s, width 0.3s linear, padding-left 0.5s linear;
          width: 90px;
          padding-left: 12px;
          opacity: 1;
        }
        &.policy span {
          padding-left: 0px;
        }
      }
    }
    .menu-link {
      &.mail {
        display: none;
      }
      &.policy span {
        width: auto;
      }
      span {
        padding-left: 0;
        width: 0;
        opacity: 0;
        transition: opacity 0.4s linear, width 0.3s linear 0s, padding-left 0.5s linear;
      }
      &:hover span {
        background: $buttonsGradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .header-block {
    &__top {
      padding-top: 26px;
      padding-bottom: 100px;
      width: 100%;
    }
    &__bottom-top {
      padding: 0 20px;
    }
  }
}
@media screen and (max-width: 1765px) {
  .block-download {
    grid-template-columns: 1fr;
  }
  .advantages-mobile-application {
    display: flex;
    margin-left: 65px;
    margin-top: 90px;
  }
  .advantages-circle {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
  }
  .appstore-utp {
    margin-top: 40px;
    grid-column: 1;
  }
}
@media screen and (max-width: 1440px) {
  .content-header__left {
    gap: 30px;
    flex-direction: column;
  }
  .mobile-application-content__slider .swiper-container {
    max-width: 300px;
  }
  .advantages-title {
    font-size: 22px;
  }
  .advantages-description {
    font-size: 18px;
    max-width: 230px;
  }
  .mobile-application-content__left {
    transform: translateY(-8%);
  }
}
@media screen and (max-width: 1200px) {
  .advantages-mobile-application {
    margin-left: 0px;
  }
  .circle-1,
  .circle-2 {
    &::before {
      width: 60px;
      height: 60px;
      top: -25px;
      left: -32px;
    }
  }

  .content:not(:last-child) {
    margin-bottom: 40px;
  }
  .content-col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .content-header {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .block-download {
    grid-template-columns: auto;
    gap: 20px;
  }
  .circle-1 {
    margin-top: 80px;
    margin-left: 40px;
    &::before {
      width: 120px;
      height: 120px;
      background: $green;
      position: absolute;
      top: -47px;
      left: -74px;
    }
  }
  .circle-2 {
    &::before {
      width: 80px;
      height: 80px;
      background: $orange;
      position: absolute;
      top: -39px;
      left: -50px;
    }
  }

  .advantages-title {
    font-size: 28px;
  }
  .advantages-description {
    font-size: 24px;
  }

  .content-header__left.mobile-application-header__left {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .title-gradient {
    width: auto;
  }
  .mobile-application-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .mobile-application-download {
    order: 0;
  }
  .appstore-utp {
    order: 1;
    grid-column: 2;
    margin: 0;
  }
  .advantages-mobile-application {
    order: 2;
    margin-top: 60px;
  }
  .mobile-application-header__description {
    max-width: 100%;
  }
  .mobile-application-content__slider .swiper-container {
    max-width: 500px;
  }

  .header {
    width: 100%;
    background: linear-gradient(90deg, rgba(5, 19, 46, 1) 33%, rgba(54, 77, 99, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.active {
      max-height: 702px;
      height: 100%;
    }
    .menu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .header-block {
      &__top {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 50px 17px 0;
        align-items: center;
        padding-bottom: 4px;
        -webkit-box-shadow: 2px 2px 10px 0px rgba(245, 250, 254, 0.15);
        -moz-box-shadow: 2px 2px 10px 0px rgba(245, 250, 254, 0.15);
        box-shadow: 2px 2px 10px 0px rgba(245, 250, 254, 0.15);
      }
      &__bottom {
        height: 0;
        overflow: hidden;
        justify-content: flex-start;

        &.active {
          height: 100%;
          transition: height 0.3s linear;
          height: 600px;
        }
      }
      &__bottom-top {
        width: 100%;
        padding-top: 80px;
      }
      &__bottom-bottom {
        width: 100%;
        padding: 65px 17px 0;
        gap: 0px;
        margin-bottom: 0;
      }
    }
  }

  .menu-nav {
    width: 100%;
    padding: 0 17px;

    .menu-link {
      display: flex;
      gap: 12px;
      width: 100%;
      height: 80px;
      background: $light;
      color: $dark;
      border-radius: 5px;
      box-shadow: 1px 1px 6px 0px rgba(54, 77, 99, 0.5) inset, 1px 2px 6px 0px rgba(54, 77, 99, 0.7);
      padding: 0 20px;
      align-items: center;
      transition: all 0.5s linear;
      &.policy span {
        font-size: 12px;
        max-width: 134px;
      }
      &.mail span {
        display: block;
        max-width: 134px;
        font-size: 12px;
      }
      &-icon {
        &.gid::before {
          background-image: url('../img/gid-black.svg');
        }

        &.gid:hover::before {
          background-image: url('../img/Gid-icon.svg');
        }

        &.mobile::before {
          background-image: url('../img/mobile-black.svg');
        }

        &.mobile:hover::before {
          background-image: url('../img/Mobile-icon.svg');
        }

        &.about::before {
          background-image: url('../img/about-black.svg');
        }

        &.about:hover::before {
          background-image: url('../img/About-icon.svg');
        }

        &.contact::before {
          background-image: url('../img/contact-black.svg');
        }

        &.contact:hover::before {
          background-image: url('../img/Contact-icon.svg');
        }

        &.support::before {
          background-image: url('../img/support-black.svg');
        }

        &.support:hover::before {
          background-image: url('../img/Support-icon.svg');
        }
      }
    }
  }
  .menu-btn {
    display: block;
  }
  .logo {
    background: url('../img/logo-mobile.svg') top center no-repeat;
    width: 32px;
    height: 27px;
  }

  .social-links {
    align-items: flex-start;
    flex-direction: row;
    gap: 12px;
    margin: 20px 0 12px;
    &::before {
      width: 30px;
      height: 30px;
      background-size: 30px 30px;
    }
  }

  .close-button {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding-bottom: 16px;
    i {
      display: block;
      height: 5px;
      width: 56px;
      background: linear-gradient(to right, #70c270, #269ed9) !important;
      border-radius: 3px;
    }
  }

  .menu-link:not(.policy, .mail):hover,
  .menu-link:not(.policy, .mail):active {
    background: linear-gradient(to right, #269ed9, #70c270);
  }
  .menu-link:hover span,
  .menu-link:active span {
    color: $light;
  }
  .advantages-mobile-application {
    margin-left: 33px;
    grid-column: 1/3;
  }

  .advantages-circle.circle-1 {
    margin-top: 80px;
  }
  .advantages-circle.circle-2 {
    right: auto;
  }
  .mobile-application-content__left {
    transform: translateY(-0);
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .mobile-application-content__slider {
    margin: 60px auto;
  }
}
@media screen and (max-width: 767px) {
  .content-header__left.mobile-application-header__left {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .title-gradient {
    font-size: 30px;
    width: auto;
  }
  .appstore-utp {
    font-size: 16px;
  }
  .mobile-application-download {
    gap: 16px;
  }
  .appstore {
    width: 130px;
    height: 40px;
  }
}
@media screen and (max-width: 620px) {
  .title-gradient {
    font-size: 20px;
    width: 285px;
  }
  .appstore-utp {
    font-size: 16px;
  }
  .mobile-application-download {
    gap: 16px;
  }
  .appstore {
    width: 130px;
    height: 40px;
  }
  .advantages-title {
    font-size: 20px;
  }
  .advantages-description {
    font-size: 16px;
    width: 168px;
  }
  .advantages-circle {
    &.circle-1 {
      position: absolute;
      top: -81px;
      right: -10px;
    }
    &.circle-2 {
      position: absolute;
      top: -46px;
      right: -188px;
    }
  }

  .mobile-application-content__slider .swiper-container {
    max-width: 300px;
    margin-top: 60px;
  }
  .circle-1,
  .circle-2 {
    &::before {
      width: 60px;
      height: 60px;
      top: -25px;
      left: -32px;
    }
  }
}
@media screen and (max-width: 380px) {
  .header .menu-list {
    gap: 10px;
  }
  .menu-nav .menu-link {
    padding: 0 10px;
  }
}
