@import '../../../../repository/css/assets/mixins';

$green: #70c270;
$light: #f5fafe;
$dark: #081530;
$blue: #269ed9;
$orange: #f5b83d;
$gradient: radial-gradient(1508.23% 99.48% at 50% 0%, #05132e 41.15%, #364d63 100%);
$buttonsGradient: radial-gradient(317.37% 116.72% at 100% 87.5%, #70c270 0%, #269ed9 100%);
$gradientText: linear-gradient(-90deg, #70c270 0%, #269ed9 100%);
$gradientProgressBar: linear-gradient(142deg, rgba(112, 194, 112, 1) 0%, rgba(38, 158, 217, 1) 100%);

/* Шрифты */

/* Обнуляющий код */
* {
  position: relative;
  margin: 0px;
  padding: 0px;
  list-style: none;
  vertical-align: top;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;
  background: none;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
a {
  text-decoration: none;
}
/* Общие стили */

body {
  @include font('Roboto', 'regular');

  line-height: 1.3;
  @include resp(
    font-size,
    (
      md-down: 14px,
      lg: 16px,
    )
  );
  background-color: $light;
  color: $dark;
}
a,
address,
article,
b,
blockquote,
button,
em,
fieldset,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
i,
input,
label,
li,
p,
select,
small,
span,
strong,
sub,
sup,
table,
textarea,
time,
u {
  color: $dark;
}
.wrapper {
  max-width: 100%;
  width: 100%;

  @include resp(
    padding,
    (
      md-down: 140px 16px 40px,
      lg: 60px 40px 60px 120px,
      xxl: 60px 40px 60px 140px,
    )
  );
}

img,
video {
  width: 100%;
  height: 100%;
}
.title-gradient,
.title-gradient a {
  background: $gradientText;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  flex-shrink: 0;
}
.content-header__title {
  @include resp(
    font-size,
    (
      md: 40px,
      sm-down: 30px,
      xs-down: 20px,
    )
  );
  width: 100%;
  @include resp(
    max-width,
    (
      md: 300px,
      sm-down: 100%,
      xs-down: 285px,
    )
  );
  @include font('Roboto', 'bold');
  line-height: 1.2;
  a {
    @include font('Roboto', 'regular');
  }
}
.blue {
  color: $blue;
}
.green {
  color: $green;
}

.orange {
  color: $orange;
}
.gradient-text,
.gradient-text > * {
  background: linear-gradient(-90deg, #70c270 0%, #269ed9 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bcg-blue-bef {
  &:before {
    background: $blue;
  }
}
.bcg-green-bef {
  &:before {
    background: $green;
  }
}
.bcg-orange-bef {
  &:before {
    background: $orange;
  }
}
.bcg-grad-bef {
  &:before {
    background: $gradientText;
  }
}
.bcg-blue {
  background: $blue;
}
.bcg-green {
  background: $green;
}
.bcg-orange {
  background: $orange;
}
.bcg-grad {
  background: $gradientText;
}
.bcg-light {
  background: $light;
  color: $dark !important;
}
.story ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  counter-reset: myCounter;
}
.story li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 10px 0px;

  line-height: 1.4;
}
.story li::before {
  flex-shrink: 0;
  display: block;
  width: 8px;
  height: 8px;
  background-color: $orange;
  border-radius: 50%;
}
.story ul li::before {
  content: '';
  top: 7px;
  position: relative;
}
.story p:not(:last-child) {
  margin-bottom: 20px;
}
/* Стили тегов */
.tags {
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    li,
    a {
      color: $light;
      @include resp(
        font-size,
        (
          md-down: 12px,
          lg: 14px,
        )
      );
      @include resp(
        padding,
        (
          md-down: 10px,
          lg: 2px 10px,
        )
      );
      border-radius: 5px;
      width: fit-content;
    }
  }
  &.tabs {
    ul {
      li,
      a {
        @include resp(
          padding,
          (
            md-down: 10px,
            lg: 8px 10px,
          )
        );
        color: $dark;
        box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 9px 0 rgba(0, 0, 0, 0.06), 0 3px 16px 0 rgba(0, 0, 0, 0.07), 0 6px 30px 0 rgba(0, 0, 0, 0.09);
        &.active {
          background: $gradientText;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          flex-shrink: 0;
        }
      }
    }
  }
}
/* Стили поиска */

.search {
  input {
    width: 230px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(5, 19, 46, 0.07), 0 0 6px 0 rgba(5, 19, 46, 0.05), 0 0 12px 0 rgba(5, 19, 46, 0.04), 0 0 21px 0 rgba(5, 19, 46, 0.04), 0 0 39px 0 rgba(5, 19, 46, 0.03),
      0 0 94px 0 rgba(5, 19, 46, 0.02);
    background: #f5fafe;
    padding: 10px;
  }
}
.content-description {
  span {
    color: $green;
  }
}
.content-header {
  display: grid;

  @include resp(
    grid-template-columns,
    (
      md-down: repeat(1, 1fr),
      lg: repeat(2, 1fr),
    )
  );
  @include resp(
    gap,
    (
      md-down: 40px,
      sm-down: 20px,
      lg: 92px,
    )
  );
  &__left {
    display: flex;

    @include resp(
      gap,
      (
        xl-down: 30px,
        xxxl: 92px,
      )
    );
    @include resp(
      flex-direction,
      (
        xl-down: column,
      )
    );
  }
  &__right {
    .appstore-utp {
      @include resp(
        display,
        (
          lg: none,
        )
      );
    }
  }
  &__description {
    max-width: 364px;
  }
}

.content {
  width: 100%;
  &:not(:last-child) {
    @include resp(
      margin-bottom,
      (
        lg-down: 40px,
        xl: 80px,
      )
    );
  }
}
.content-vertical {
  display: flex;
  gap: 20px;
}

.content-title {
  margin-bottom: 20px;
  font-size: 20px;
  display: block;
  @include font('Roboto', 'medium');

  &.title-medium {
    @include font('Roboto', 'medium');
  }
  &.vertical {
    margin: 0;
    text-align: right;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    line-height: 1;
    @include resp(
      font-size,
      (
        md-down: 25px,
        lg: 28px,
      )
    );
  }
}
.content-main {
  display: grid;
  @include resp(
    grid-template-columns,
    (
      md-down: 1fr,
      lg: repeat(2, 1fr),
    )
  );

  @include resp(
    gap,
    (
      md-down: 40px,
      lg: 92px,
    )
  );
  &__left {
    @include resp(
      margin-top,
      (
        xxl-down: 40px,
        xxxl: 100px,
      )
    );
    @include resp(
      display,
      (
        md-down: flex,
      )
    );
    @include resp(
      align-content,
      (
        md-down: center,
      )
    );
    @include resp(
      flex-direction,
      (
        md-down: column,
      )
    );
  }
  &__right {
    .appstore-utp {
      @include resp(
        display,
        (
          md-down: none,
          lg: block,
        )
      );
    }
  }
  &_slider {
    .swiper-container {
      @include resp(
        max-width,
        (
          xl-down: 300px,
        )
      );
    }
  }
}
.content-col-2 {
  display: grid;

  @include resp(
    grid-template-columns,
    (
      lg-down: repeat(1, 1fr),
      xl: repeat(2, 1fr),
    )
  );

  column-gap: 52px;
  row-gap: 20px;
}

/* swiper */

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-scrollbar {
  background: #d9d9d9 !important;
  margin-top: 20px !important;
  top: 0 !important;
  bottom: 0 !important;
  position: relative !important;
  &.swiper-scrollbar-horizontal {
    width: 100% !important;
    left: 0 !important;
  }
}

.swiper-scrollbar-drag {
  background: linear-gradient(to right, #269ed9, #70c270) !important;
  cursor: grab;
}

.swiper-horizontal {
  overflow: hidden;
}
.logo {
  background: url('/public/images/polen/img/logo.svg') top center no-repeat;

  @include resp(
    width,
    (
      md-down: 32px,
      lg: 100%,
    )
  );
  @include resp(
    height,
    (
      md-down: 27px,
      lg: 32px,
    )
  );
  transition: all 0.3s linear;
  display: block;
}

.aside {
  width: 96px;
  @include resp(
    height,
    (
      lg: 100vh,
    )
  );
  @include resp(
    display,
    (
      lg: flex,
    )
  );
  @include resp(
    justify-content,
    (
      lg: center,
    )
  );
  @include resp(
    align-items,
    (
      lg: center,
    )
  );
  @include resp(
    flex-direction,
    (
      lg: column,
    )
  );
  @include resp(
    justify-content,
    (
      lg: space-between,
    )
  );
  @include resp(
    transition,
    (
      lg: width 0.3s ease-out 0.3s,
    )
  );
  @include resp(
    overflow,
    (
      lg: hidden,
    )
  );
  @include resp(
    border-radius,
    (
      lg: 0 10px 10px 0,
    )
  );
  background: $gradient;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  &:hover {
    @include resp(
      width,
      (
        lg: 222px,
      )
    );
    @include resp(
      transition,
      (
        lg: all 0.3s ease-in,
      )
    );
    @include resp(
      transition,
      (
        lg: all 0.3s ease-in,
      )
    );
    .logo {
      @include resp(
        height,
        (
          lg: 65px,
        )
      );
    }
    .aside-block {
      &__bottom {
        @include resp(
          align-items,
          (
            lg: flex-start,
          )
        );
      }
    }

    .menu-link {
      span {
        @include resp(
          width,
          (
            lg: 90px,
          )
        );
        @include resp(
          transition,
          (
            lg: 'width 0.3s linear 0.7s,
            padding-left 0.7s linear 0.5s,
            opacity 0.3s linear 0.7s',
          )
        );

        @include resp(
          padding-left,
          (
            lg: 12px,
          )
        );

        @include resp(
          opacity,
          (
            lg: 1,
          )
        );
      }
      &.policy span {
        @include resp(
          padding-left,
          (
            lg: 0px,
          )
        );
      }
    }

    .social-links {
      @include resp(
        flex-direction,
        (
          lg: row,
        )
      );
      @include resp(
        justify-content,
        (
          lg: flex-start,
        )
      );
    }
  }
  .aside-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    &__top {
      @include resp(
        padding-top,
        (
          lg: 26px,
        )
      );

      @include resp(
        padding-bottom,
        (
          lg: 100px,
        )
      );

      @include resp(
        width,
        (
          lg: 100%,
        )
      );
    }
    &__bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      @include resp(
        padding,
        (
          lg: 0 40px,
        )
      );
    }

    &__bottom-bottom {
      display: flex;
      flex-direction: column;
      gap: 52px;
      width: 100%;

      margin-bottom: 32px;
    }
  }

  .menu-nav {
    @include resp(
      width,
      (
        md-down: 100%,
      )
    );
    @include resp(
      padding,
      (
        md-down: 0 17px,
      )
    );
    .menu-link {
      @include resp(
        display,
        (
          md-down: flex,
        )
      );
      @include resp(
        gap,
        (
          md-down: 12px,
        )
      );
      @include resp(
        width,
        (
          md-down: 100%,
        )
      );
      @include resp(
        height,
        (
          md-down: 80px,
        )
      );
      @include resp(
        background,
        (
          md-down: $light,
        )
      );
      @include resp(
        color,
        (
          md-down: $dark,
        )
      );
      @include resp(
        border-radius,
        (
          md-down: 5px,
        )
      );
      @include resp(
        box-shadow,
        (
          md-down: ' 1px 1px 6px 0px rgba(54, 77, 99, 0.5) inset,
          1px 2px 6px 0px rgba(54, 77, 99, 0.7)',
        )
      );
      @include resp(
        align-items,
        (
          md-down: center,
        )
      );
      @include resp(
        transition,
        (
          md-down: all 0.5s linear,
        )
      );
      &:hover,
      &:active {
        @include resp(
          background,
          (
            md-down: linear-gradient(to right, #269ed9, #70c270),
          )
        );
      }
    }
  }
  .menu-link {
    &.mail {
      @include resp(
        display,
        (
          lg: none,
        )
      );
    }
    &.policy span,
    &.mail span {
      color: $light;

      @include resp(
        font-size,
        (
          md-down: 12px,
          lg: 14px,
        )
      );
      @include resp(
        display,
        (
          md-down: block,
        )
      );
      @include resp(
        max-width,
        (
          md-down: 134px,
        )
      );
    }
    &.policy {
      span {
        @include resp(
          width,
          (
            lg: auto,
          )
        );
      }
    }
    span {
      @include resp(
        width,
        (
          lg: 0,
        )
      );
      @include resp(
        opacity,
        (
          lg: 0,
        )
      );
      @include resp(
        transition,
        (
          lg: 'width 0.5s linear,
            padding-left 0.5s linear,
            opacity 0.5s linear',
        )
      );
    }
    &:hover span {
      @include resp(
        background,
        (
          lg: $buttonsGradient,
        )
      );
      @include resp(
        background-clip,
        (
          lg: text,
        )
      );
      @include resp(
        -webkit-background-clip,
        (
          lg: text,
        )
      );
      @include resp(
        -webkit-text-fill-color,
        (
          lg: transparent,
        )
      );
    }

    &:hover span,
    &:active span {
      @include resp(
        color,
        (
          md-down: $light,
        )
      );
    }
  }
}

.menu-btn {
  @include resp(
    display,
    (
      md-down: block,
      lg: none,
    )
  );
  &:hover {
    .grad-icon {
      background: $buttonsGradient;
    }
  }
  .grad-icon {
    width: 40px;
    height: 40px;
    display: block;
    background: $light;
  }
}

.menu-list {
  gap: 32px;
  display: flex;
  flex-direction: column;
}
.menu-aside {
  .menu-link {
    display: flex;
    align-items: center;
    transition: all 2s linear;
    span {
      @include resp(
        color,
        (
          md-down: $dark,
          lg: $light,
        )
      );
    }
    @include resp(
      padding,
      (
        sm-down: 0 10px,
        md-down: 0 20px,
      )
    );
  }
}

.menu-link-icon {
  &:hover {
    .grad-icon {
      @include resp(
        background,
        (
          md-down: $light,
          lg: $buttonsGradient,
        )
      );
    }
  }
  .grad-icon {
    width: 24px;
    height: 24px;
    display: block;
    @include resp(
      background,
      (
        md-down: $dark,
        lg: $light,
      )
    );
  }
}
.social-links {
  gap: 20px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;

  @include resp(
    justify-content,
    (
      lg: center,
    )
  );
  .social-link {
    &:hover {
      .grad-icon {
        background: $buttonsGradient;
      }
    }
    .grad-icon {
      width: 24px;
      height: 24px;
      display: block;
      background: $light;
    }
  }
}

// мобильное приложение

.mobile-application {
  .content-header {
    &__left {
      @include resp(
        grid-template-columns,
        (
          sm-down: repeat(1, 1fr),
        )
      );
      @include resp(
        gap,
        (
          sm-down: 20px,
        )
      );
    }
  }
  .content-main {
    @include resp(
      margin-top,
      (
        md-down: 60px,
      )
    );
    &__left {
      @include resp(
        margin-top,
        (
          sm-down: 60px,
        )
      );
    }

    &__slider {
      width: 100%;

      margin-bottom: 100px;
      display: grid;
      justify-items: center;
      .swiper-container {
        @include resp(
          max-width,
          (
            sm-down: 100%,
            md: 500px,
            lg: 700px,
          )
        );
      }

      .swiper-slide {
        max-width: 600px;
      }
    }
  }
  .swiper-scrollbar {
    margin-top: 50px !important ;
  }
}

.appstore {
  @include resp(
    width,
    (
      sm-down: 130px,
      md: 176px,
    )
  );
  @include resp(
    height,
    (
      sm-down: 40px,
      md: 54px,
    )
  );
  display: block;
}
.block-download-list {
  display: flex;
  flex-direction: column;
  @include resp(
    order,
    (
      md-down: 0,
    )
  );
  @include resp(
    width,
    (
      md-down: 176px,
      lg: 100%,
    )
  );

  @include resp(
    gap,
    (
      md-down: 16px,
      lg: 24px,
    )
  );
}
.block-download {
  display: grid;

  @include resp(
    grid-template-columns,
    (
      xxl-down: repeat(1, 1fr),
      md-down: 176px 1fr,
      xxxl: repeat(2, 1fr),
    )
  );
  @include resp(
    gap,
    (
      lg-down: 16px,
      xl: 20px,
    )
  );
}
.advantages-application {
  @include resp(
    gap,
    (
      lg: 30px,
      xxxl: 60px,
    )
  );
  @include resp(
    grid-template-columns,
    (
      xxxl: repeat(2, 1fr),
    )
  );
  @include resp(
    grid-column-start,
    (
      md-down: 1,
    )
  );
  @include resp(
    grid-column-end,
    (
      md-down: 3,
    )
  );
  @include resp(
    display,
    (
      xxl-down: flex,
      xxxl: grid,
    )
  );
  @include resp(
    order,
    (
      md-down: 2,
    )
  );
  @include resp(
    margin-top,
    (
      xxl-down: 90px,
      md-down: 16px,
      xxxl: 40px,
    )
  );
  @include resp(
    margin-left,
    (
      xxl-down: 65px,
      lg-down: 30px,
      md-down: 0,
    )
  );
}

.appstore-utp {
  @include resp(
    font-size,
    (
      sm-down: 16px,
      md: 20px,
    )
  );

  @include font('Roboto', 'regular');
  margin-bottom: 72px;
  max-width: 560px;
  display: block;
  @include resp(
    margin-top,
    (
      xxl-down: 40px,
      xxxl: 100px,
    )
  );
  @include resp(
    margin,
    (
      md-down: 0,
    )
  );
  @include resp(
    order,
    (
      md-down: 1,
    )
  );
}

.advantages-title {
  @include resp(
    font-size,
    (
      md-down: 20px,
      xl-down: 22px,
      xxl: 28px,
    )
  );
  @include font('Roboto', 'medium');
}

.advantages-description {
  @include font('Roboto', 'regular');
  line-height: 1;
  @include resp(
    font-size,
    (
      xl-down: 18px,
      md-down: 16px,
      xxl: 22px,
    )
  );

  @include resp(
    max-width,
    (
      md-down: 168px,
      xl-down: 230px,
    )
  );
}

.advantages-circle {
  position: relative;
  top: auto;
  right: auto;
  width: 100%;
  &::before {
    border-radius: 50%;
    content: '';
    display: block;
    position: absolute;
  }

  &.circle-1 {
    max-width: 254px;
    &::before {
      @include resp(
        width,
        (
          lg-down: 60px,
          xl: 120px,
        )
      );
      @include resp(
        height,
        (
          lg-down: 60px,
          xl: 120px,
        )
      );

      @include resp(
        top,
        (
          lg-down: -25px,
          xl: -47px,
        )
      );
      @include resp(
        left,
        (
          lg-down: -32px,
          xl: -74px,
        )
      );
    }
  }

  &.circle-2 {
    max-width: 153px;
    &::before {
      @include resp(
        width,
        (
          lg-down: 60px,
          xl: 80px,
        )
      );
      @include resp(
        height,
        (
          lg-down: 60px,
          xl: 80px,
        )
      );

      @include resp(
        top,
        (
          lg-down: -25px,
          xl: -39px,
        )
      );
      @include resp(
        left,
        (
          lg-down: -32px,
          xl: -50px,
        )
      );
    }
  }
}

.close-button {
  display: none;
}

/* Видео */

.video-player {
  &__controls {
    width: calc(100% - 40px);
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .controls-button {
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    &.play {
      background-image: url('/public/images/polen/player/play.svg');
    }
    &.pause {
      background-image: url('/public/images/polen/player/pause.svg');
    }

    &.mute {
      background-image: url('/public/images/polen/player/mute.svg');
    }
    &.unmute {
    }
  }
  &__controls-info {
    display: flex;
    gap: 30px;
  }
  &__controls-progress {
    cursor: pointer;
    width: 100%;
    height: 5px;
    border: none;

    background: $light;

    vertical-align: middle;
    &::-moz-progress-bar {
      color: $gradientProgressBar;
      background: $light;
    }
    &[value]::-webkit-progress-bar {
      background-color: $light;
    }
    &[value]::-webkit-progress-value {
      background: $gradientProgressBar;
    }
  }
  &__controls-buttons {
    display: flex;
    gap: 5px;
  }

  &__controls-volume {
    display: flex;
    gap: 5px;
  }
  .controls-volume {
    &__range-wrapper {
      width: 58px;
    }
    &__range {
      vertical-align: middle;
      padding: 0px;
      -webkit-appearance: none;
      background: $light;
      width: 100%;
      height: 4.4px;

      &::-webkit-slider-runnable-track {
        width: calc(100% - var(--percentage));
        height: 4.4px;
        cursor: pointer;
        background: $gradientProgressBar;
      }
      &::-moz-range-track {
        width: 100%;
        height: 4.4px;
        cursor: pointer;
        background: $gradientProgressBar;
      }
      &::-ms-track {
        width: 100%;
        height: 4.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      &::-webkit-slider-thumb {
        display: none;
      }

      &::-moz-range-thumb {
        display: none;
      }
      &::-ms-thumb {
        display: none;
      }
      &::-ms-fill-lower {
        background: #194620;
        border-radius: 2px;
      }

      &::-ms-fill-upper {
        background: #205928;
        border-radius: 2px;
      }
    }
  }
}

/* Страница ABOUT */

.about {
  .content-header {
    &__left {
      @include resp(
        gap,
        (
          lg: 40px,
        )
      );
    }
  }
  .content-header {
    &__title {
      max-width: 160px;
    }
  }
  .achievements-list-wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 1300px);
  }

  .content-main {
    &__right {
      .advantages-about {
        display: flex;
        @include resp(
          margin-top,
          (
            md-down: 60px,
            lg: 100px,
          )
        );
        @include resp(
          flex-direction,
          (
            xl-down: column,
          )
        );
        @include resp(
          gap,
          (
            xl-down: 20px,
            xxl: 92px,
          )
        );
        @include resp(
          margin-left,
          (
            xl-down: 50px,
            md-down: 0,
            xxl: 25%,
          )
        );
        .advantages-circle {
          @include resp(
            display,
            (
              md-down: none,
            )
          );
        }
        .content-description {
          max-width: 350px;
        }
      }
    }
  }

  .circle-2 {
    top: -25px;
  }
  .circle-1::before {
    width: 80px;
    height: 80px;
    top: -39px;
    left: -50px;
  }
  .circle-2::before {
    width: 60px;
    height: 60px;
    top: -20px;
    left: -20px;
  }
}

.about-description {
  display: grid;
  @include resp(
    grid-template-columns,
    (
      xxl: repeat(4, 1fr),
      xl-down: repeat(2, 1fr),
      md-down: repeat(1, 1fr),
    )
  );
  column-gap: 95px;
  @include resp(
    row-gap,
    (
      md-down: 30px,
      lg: 50px,
    )
  );

  @include resp(
    margin-bottom,
    (
      lg: 85px,
      md-down: 60px,
    )
  );
  margin-top: 55px;
  span {
    color: $green;
  }
}
.content-about {
  display: grid;
  @include resp(
    grid-template-columns,
    (
      md-down: 1fr,
      lg: repeat(2, 1fr),
    )
  );
  @include resp(
    gap,
    (
      md-down: 60px,
      lg: 120px,
    )
  );
  @include resp(
    margin-top,
    (
      md-down: 60px,
      lg: 120px,
    )
  );
  &__comands {
    order: 0;
  }

  &__experts {
    @include resp(
      order,
      (
        md-down: 2,
        lg: 1,
      )
    );
  }

  .section-title {
    @include resp(
      font-size,
      (
        sm-down: 25px,
        md: 28px,
      )
    );
    margin-bottom: 40px;
  }
  .achievements {
    grid-column: 1/3;
    @include resp(
      grid-column,
      (
        md-down: 1,
      )
    );
    @include resp(
      order,
      (
        md-down: 1,
        lg: 2,
      )
    );
    // .achievements-list {
    //   li {
    //     @include resp(
    //       max-width,
    //       (
    //         md-down: 100%,
    //         lg: 354px,
    //       )
    //     );
    //   }
    // }
  }
}

/*Страница Contacts */
.contacts {
  .content-header {
    grid-template-columns: repeat(2, auto);
    @include resp(
      grid-template-columns,
      (
        md-down: repeat(1, 1fr),
        lg: repeat(2, auto),
      )
    );
    &__title {
      max-width: 100%;
    }
    .content-col-2 {
      column-gap: 130px;
    }
  }
  .achievements-list-wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
  }
  .content-contacts {
    @include resp(
      margin-top,
      (
        md-down: 60px,
        lg: 100px,
      )
    );
    .content-title {
      max-width: 575px;
    }
  }
}
/*Страница Поддержка */
.support {
  .content-header {
    @include resp(
      grid-template-columns,
      (
        sm-down: 1fr,
        md: 260px 1fr,
      )
    );
    margin-bottom: 60px;
    .content-col-2 {
      @include resp(
        grid-template-columns,
        (
          xl-down: 1fr,
        )
      );
    }
    &__right {
      display: grid;
      @include resp(
        grid-template-columns,
        (
          xl-down: 1fr,
          xxl: auto 280px,
        )
      );
      column-gap: 60px;
      row-gap: 30px;
      .advantages-application {
        @include resp(
          display,
          (
            md-down: none,
          )
        );
        @include resp(
          grid-row,
          (
            lg-down: 2,
            xl: 1,
          )
        );
        @include resp(
          grid-column,
          (
            lg-down: 1,
            xl: 2,
          )
        );
        width: 280px;
        margin: 0;
        .advantages-circle {
          @include resp(
            position,
            (
              lg-down: static,
              xl: absolute,
            )
          );
          &::before {
            position: static;
            width: 100%;
            height: 100%;
          }
          &.circle-1 {
            width: 120px;
            height: 120px;
            top: 120px;
          }
          &.circle-2 {
            width: 80px;
            height: 80px;
            right: 20px;
            left: auto;
            top: 12px;
          }
        }
      }
    }
  }

  .achievements-list-wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
  }
}
.content-support-finance {
  display: grid;
  gap: 20px;
  margin-top: 60px;
  @include resp(
    grid-template-columns,
    (
      md-down: repeat(1, 1fr),
      lg: 1fr 1fr,
      xxl: 1fr 390px 320px,
    )
  );
}
.finance-col {
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 9px 0 rgba(0, 0, 0, 0.06), 0 3px 16px 0 rgba(0, 0, 0, 0.07), 0 6px 30px 0 rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  .content-title {
    @include resp(
      font-size,
      (
        md-down: 16px,
      )
    );
  }
  .content-title {
    @include resp(
      padding,
      (
        md-down: 15px,
        lg: 20px,
      )
    );
  }
}
.finance-progress {
  @include font('Roboto', 'medium');
  display: flex;
  gap: 16px;
  align-items: center;
  pointer-events: none;
  cursor: none;
  &__wrapper {
    width: 100%;
  }

  &__sum {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-wrap: nowrap;
  }

  &__bar {
    cursor: pointer;
    width: 100%;
    height: 32px;
    border: none;
    border-radius: 5px;
    background: #d9d9d9;

    vertical-align: middle;
    &::-moz-progress-bar {
      color: $gradientProgressBar;
      background: #d9d9d9;
    }
    &[value]::-webkit-progress-bar {
      background: #d9d9d9;
      border-radius: 5px;
      overflow: hidden;
    }
    &[value]::-webkit-progress-value {
      background: $gradientProgressBar;
    }
  }

  &__max {
    text-wrap: nowrap;
  }
}
.finance-first-col {
  grid-column-start: 1;

  @include resp(
    grid-column-end,
    (
      lg: 3,
      xxl: 1,
    )
  );
}
.finance-banks-col,
.finance-last-col {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  gap: 12px;
}
.finance-banks {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.finance-banks-row {
  display: flex;
  gap: 8px;
}
.finance-last {
  display: grid;
  grid-template-columns: 1fr 80px 82px;
  column-gap: 10px;
  row-gap: 6px;
  .finance-sum {
    text-align: right;
    @include font('Roboto', 'medium');
    color: $green;
  }
}

.finance-static-col {
  display: flex;
  justify-content: space-between;

  grid-column-start: 1;
  @include resp(
    flex-direction,
    (
      md-down: column,
    )
  );
  @include resp(
    gap,
    (
      md-down: 30px,
      lg: 10px,
    )
  );
  @include resp(
    grid-column-end,
    (
      lg: 3,
      xxl: 4,
    )
  );
  .finance-static-content {
    display: grid;
    column-gap: 60px;
    row-gap: 20px;
    @include resp(
      grid-template-columns,
      (
        md-down: 1fr,
        lg: repeat(2, minmax(auto, 530px)),
      )
    );
  }
  .finance-static-author {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: right;
    min-width: 220px;
    @include font('Roboto', 'bolditalic');
  }
}

.text-copy {
}
.copy {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 5H7C5.89543 5 5 5.89543 5 7V15C5 16.1046 5.89543 17 7 17H15C16.1046 17 17 16.1046 17 15V7C17 5.89543 16.1046 5 15 5Z' stroke='%23081530' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M13 5V3C13 2.46957 12.7893 1.96086 12.4142 1.58579C12.0391 1.21071 11.5304 1 11 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V11C1 11.5304 1.21071 12.0391 1.58579 12.4142C1.96086 12.7893 2.46957 13 3 13H5' stroke='%23081530' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E");
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
}

.finance-link {
  width: fit-content;
  &::before {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $dark;
    opacity: 1;
    transition: all 0.3s linear;
  }
  &:hover {
    &::before {
      opacity: 0;
      transition: all 0.3s linear;
    }
  }
}

/* общие стили для записи */
.wrapper-single {
  display: grid;
  @include resp(
    grid-template-columns,
    (
      md-down: 1fr,
      lg: auto 230px,
    )
  );
  @include resp(
    gap,
    (
      md-down: 0,
      lg: 80px,
    )
  );
  &__content {
  }
  .search {
    @include resp(
      display,
      (
        md-down: none,
      )
    );
  }
}
.single {
  .single_date {
    font-size: 12px;
    @include font('Roboto', 'bold');
    color: #98989870;
    @include resp(
      margin-bottom,
      (
        md-down: 30px,
        lg: 12px,
      )
    );
  }
}
.single-gallery-wrapper {
  @include resp(
    margin,
    (
      sm-down: 0 -20px,
    )
  );
  @include resp(
    padding,
    (
      sm-down: 0 20px,
    )
  );
}
.single-gallery {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 60px;
  .photo {
    padding-bottom: 70%;
    width: 100%;
    img {
      position: absolute;
      inset: 0;
      object-fit: cover;
    }
  }
}

/* Страница Article*/
.single_article {
  .tags {
    margin-bottom: 40px;
  }
}
.experts {
  display: flex;
  flex-direction: column;

  @include resp(
    max-width,
    (
      md-down: 100%,
      lg: 450px,
    )
  );
  @include resp(
    gap,
    (
      sm-down: 28px,
      md: 50px,
    )
  );
  .experts-item {
    display: flex;
    gap: 18px;
    @include resp(
      flex-direction,
      (
        sm-down: column,
        md: row,
      )
    );
  }
  .experts-photo {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    overflow: hidden;
    background: grey;
    flex-shrink: 0;
    @include resp(
      margin,
      (
        sm-down: 0 auto,
      )
    );
  }
  .experts-content {
  }
  .experts-title {
    font-size: 16px;
    @include font('Roboto', 'medium');
    margin-bottom: 18px;
  }
  .experts-text {
    @include resp(
      font-size,
      (
        sm-down: 14px,
        md: 16px,
      )
    );
  }
}

.achievements {
  .achievements-title {
    margin-bottom: 40px;
  }

  .achievements-list {
    display: flex;
    @include resp(
      gap,
      (
        md-down: 18px,
        lg: 32px,
      )
    );

    @include resp(
      align-items,
      (
        lg: center,
      )
    );

    li {
      @include resp(
        gap,
        (
          md-down: 18px,
          lg: 32px,
        )
      );
      @include resp(
        align-items,
        (
          lg: center,
        )
      );

      &:not(:first-child)::before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background-color: $orange;
        border-radius: 50%;
        flex-shrink: 0;
      }
    }
  }
}

// страница Гид аллергика
.gid_alergika {
  .content-header {
    .content-title {
      @include resp(
        margin-bottom,
        (
          sm-down: 35px,
          md: 60px,
        )
      );
      @include resp(
        order,
        (
          sm-down: 1,
        )
      );
    }
    .search {
      @include resp(
        display,
        (
          md: none,
        )
      );
    }
  }
  .content-news {
    @include resp(
      margin-bottom,
      (
        sm-down: 20px,
        md: 60px,
      )
    );

    .story {
      max-width: 1010px;
    }
    .search {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      @include resp(
        display,
        (
          sm-down: none,
          md: block,
        )
      );
    }
  }
  .content-alergika {
    .story {
      max-width: 1310px;
      margin-bottom: 30px;
    }
    &__cards-allergika {
      display: grid;

      @include resp(
        grid-template-columns,
        (
          sm-down: 1fr,
          md: repeat(2, 1fr),
          lg: repeat(3, 1fr),
        )
      );
      gap: 20px;
      max-width: 1375px;
      @include resp(
        margin-top,
        (
          sm-down: 35px,
          md: 25px,
        )
      );
    }
  }
}
.news-gallery-wrapper {
  margin-top: 24px;
  .swiper-horizontal {
    // overflow: visible;
  }
  .swiper-slide {
    min-width: 347px;
  }
}
// карточка новости
.card-news {
  min-width: 347px;

  background: #14181f;
  border-radius: 5px;
  padding: 16px 36px 8px 16px;
  display: flex;
  overflow: hidden;
  &__photo {
    width: 110px;
    height: 120px;
    border-radius: 5px;
    flex-shrink: 0;
    img {
      position: absolute;
      inset: 0;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 12px;
  }

  &__content-title {
    @include font('Roboto', 'bold');
    font-size: 14px;
    color: $green;
  }

  &__content-text {
    color: $light;
    @include resp(
      font-size,
      (
        sm-down: 10px,
        md: 12px,
      )
    );
  }

  &__link {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 28px;
    height: 100%;

    background: radial-gradient(210.81% 205.04% at -105.04% 50%, rgb(54, 77, 99) 53.125%, rgb(5, 19, 46) 100%);
  }
  .date {
    @include font('Roboto', 'bold');
    font-size: 8px;
    color: #98989870;
    text-align: right;
  }
}
// карточка Аллергика
.card-allergika {
  &__tags {
    left: 8px;
    top: 8px;

    z-index: 1;
    @include resp(
      margin-bottom,
      (
        sm-down: 8px,
      )
    );
    @include resp(
      position,
      (
        sm-down: static,
        md: absolute,
      )
    );
  }
  &__photo {
    overflow: hidden;
    width: 100%;
    padding-bottom: 75%;
    border-radius: 5px;

    img {
      position: absolute;
      inset: 0;
      object-fit: cover;
    }
  }

  &__content {
    padding: 16px 8px;
  }

  &__content-title {
    margin-bottom: 14px;
    @include font('Roboto', 'medium');
    font-size: 14px;
  }

  &__content-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 1024px) {
  .content-header {
    &__left {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  .circle-1 {
    margin-left: 40px;
    margin-top: 80px;
    &::before {
      width: 120px;
      height: 120px;
      position: absolute;
      top: -47px;
      left: -74px;
    }
  }
  .circle-2 {
    right: auto;
    &::before {
      width: 80px;
      height: 80px;
      position: absolute;
      top: -39px;
      left: -50px;
    }
  }
  .mobile-application-header__description {
    max-width: 100%;
  }

  .aside {
    width: 100%;
    background: linear-gradient(90deg, rgba(5, 19, 46, 1) 33%, rgba(54, 77, 99, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.active {
      max-height: 702px;
      height: 100%;
    }
    .menu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include resp(
        gap,
        (
          sm-down: 10px,
          md: 20px,
        )
      );
    }

    .aside-block {
      &__top {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 33px 15px;
        align-items: center;

        -webkit-box-shadow: 2px 2px 10px 0px rgba(245, 250, 254, 0.15);
        -moz-box-shadow: 2px 2px 10px 0px rgba(245, 250, 254, 0.15);
        box-shadow: 2px 2px 10px 0px rgba(245, 250, 254, 0.15);
      }
      &__bottom {
        height: 0;
        overflow: hidden;
        justify-content: flex-start;
        transition: height 0.3s linear;
        &.active {
          transition: height 0.3s linear;
          height: 600px;
        }
      }
      &__bottom-top {
        width: 100%;
        padding-top: 80px;
      }
      &__bottom-bottom {
        width: 100%;
        padding: 65px 17px 0;
        gap: 0px;
        margin-bottom: 0;
      }
    }
  }

  .social-links {
    align-items: flex-start;
    flex-direction: row;
    gap: 12px;
    margin: 20px 0 12px;
    &::before {
      width: 30px;
      height: 30px;
      background-size: 30px 30px;
    }
  }

  .close-button {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding-bottom: 16px;
    i {
      display: block;
      height: 5px;
      width: 56px;
      background: linear-gradient(to right, #70c270, #269ed9) !important;
      border-radius: 3px;
    }
  }
}
